NODE_ENV=development

HOST=localhost
PORT=3000
#READONLY=1
HEADLESS=true
CONFIG_FILE=server-config.js
ADAPTER=bigquery
GOOGLE_APPLICATION_CREDENTIALS=Gekko-83b212fcbdd2.json
GCLOUD_PROJECT_ID=my-project-id
BIGQUERY_DATASET_ID=my-gekko-dataset
BIGQUERY_RATELIMIT=10

WATCH_EXCHANGE=bitfinex
WATCH_CURRENCY=USD
WATCH_ASSET=BTC
STRATEGY=RSI

#Defaults to 24hours until now
#BACKTEST_FROM="2019-04-01 00:00:00"
#BACKTEST_TO="2019-04-20 00:00:00"
#IMPORT_FROM="2019-05-01 00:00:00"
#IMPORT_TO="2019-06-01 00:00:00"

#POSTGRESQL_CONNECTION=postgres://gekko-user:password@localhost:5432
#POSTGRESQL_DATABASE=gekko-db
#TRADER_KEY=
#TRADER_SECRET=